spring.application.name=api-gateway

server.port=5555

zuul.routes.api-add.path=/api-add/**
zuul.routes.api-add.serviceId=qiao-service

zuul.routes.api-subtract.path=/api-subtract/**
zuul.routes.api-subtract.serviceId=qiao-service2

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/